# SpringPrimeFacesBasic

./: pom.xml
src/main/java/dev/malva/spring/primefaces/uno/: PrimeFacesPrimeroApplication.java  ServletInitializer.java
src/main/java/dev/malva/spring/primefaces/uno/primemodel/: HelloWorld.java  WelcomePageRedirect.java
src/main/webapp/: helloworld.xhtml
src/test/java/dev/malva/spring/primefaces/uno/: PrimeFacesPrimeroApplicationTests.java
